<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="33DB5238-CF1C-956E-F2F2-C9914314C7D5" name="CALENDARIO_SESION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46F8A8D6-CCDC-C3A4-FFDD-7CD37BE737F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6EA25501-952C-70D8-8E75-50F44F154860" name="CENTROS DEPORTIVOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46F8A8D6-CCDC-C3A4-FFDD-7CD37BE737F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="519E5677-6FB9-FDDC-3D1E-F8FF01967C0A" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46F8A8D6-CCDC-C3A4-FFDD-7CD37BE737F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="166F3C57-8418-79D7-FE4C-7687BB11233B" name="DIETAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46F8A8D6-CCDC-C3A4-FFDD-7CD37BE737F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="95DCD04D-BB1F-FCC5-3979-06F7D5E27FFC" name="EJERCICIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46F8A8D6-CCDC-C3A4-FFDD-7CD37BE737F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6C0F2C4F-71A0-1AFB-6D2F-37A88F07B832" name="ENTRENADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46F8A8D6-CCDC-C3A4-FFDD-7CD37BE737F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D7C92334-BDB7-2968-AAA2-83E71CD834C1" name="RUTINAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46F8A8D6-CCDC-C3A4-FFDD-7CD37BE737F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A8DF69A8-F189-85EF-569B-89C1FE5BAEDB" name="SESIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46F8A8D6-CCDC-C3A4-FFDD-7CD37BE737F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="96BBA75A-FD4D-CAA1-7369-329F4FBEC776" name="Usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="46F8A8D6-CCDC-C3A4-FFDD-7CD37BE737F5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Hierarchy relation" objectID="70E6E446-CB4C-1A1C-C675-7D806754AA82" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="46F8A8D6-CCDC-C3A4-FFDD-7CD37BE737F5" propertySourceId="96BBA75A-FD4D-CAA1-7369-329F4FBEC776" propertyTargetId="519E5677-6FB9-FDDC-3D1E-F8FF01967C0A"/>
   <object objectType="Hierarchy relation" objectID="2584B181-A98C-1E57-CBB3-2A74B5706C36" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="46F8A8D6-CCDC-C3A4-FFDD-7CD37BE737F5" propertySourceId="96BBA75A-FD4D-CAA1-7369-329F4FBEC776" propertyTargetId="6C0F2C4F-71A0-1AFB-6D2F-37A88F07B832"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>